# FaceBlock

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/sponazi/FaceBlock/android/: AndroidLauncher.java
assets/: myfont.fnt
core/: build.gradle
core/src/main/java/io/github/sponazi/FaceBlock/: Connector.java  Main.java  ParalaxBG.java  Player.java  RestartScreen.java
core/src/main/java/io/github/sponazi/FaceBlock/Levels/: Level1.java  LevelFirst.java  LevelSecond.java  LevelThird.java
core/src/main/java/io/github/sponazi/FaceBlock/platform/: BaseBlock.java  FinishBlock.java  Wall.java
