org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
texturePackerOnlyVersion=1.12.1.0
utilsVersion=0.13.7
tuningForkVersion=4.4.0
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
