[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
//  implementation 'org.xerial.sqlite-jdbc:sqlite-jdbc:3.39.3.0'
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.tommyettinger:libgdx-texturepacker:$texturePackerOnlyVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
